body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

hr {
  width: 80%;
  width: 500px;
}

#errors {
  color: red;
}

#board {
  width: 80%;
  height: 450px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 2px;
}

.tile {
  width: 100%;
  height: 100%;
  border: 1px solid lightgray;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

#digits {
  width: 80%;
  height: 80px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 2px;
}

.number {
  width: 100%;
  height: 100%;
  border: 1px solid black;
  margin: 2px;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.number-selected {
  background-color: grey;
}

.tile-start {
  background-color: whitesmoke;
}

.horizontal-line {
  border-bottom: 1px solid black;
}

.vertical-line {
  border-right: 1px solid black;
}

@media screen and (max-width: 800px) {
  #board, #digits, hr {
    width: 70%; 
    max-width: 700px;;
  }
}

@media screen and (max-width: 700px) {
  .tile, .number {
    font-size: 20px; 
  }
}